<!DOCTYPE html>
<html>
<head>

<title>Waste Bin Status</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<header>
<h2>WasteZero</h2>

<nav>
<a href="index.html">Home</a>
<a href="status.html">Bin Status</a>
<a href="contact.html">Report Issue</a>
</nav>
</header>


<h1 class="title">Waste Bin Monitoring Dashboard</h1>


<div class="container">

<div class="bin-card">

<h3>City Center Bin</h3>

<div class="progress">
<div class="level high">80%</div>
</div>

<p>Status: Nearly Full ⚠️</p>

</div>


<div class="bin-card">

<h3>Bus Stand Bin</h3>

<div class="progress">
<div class="level medium">50%</div>
</div>

<p>Status: Half Filled</p>

</div>


<div class="bin-card">

<h3>Market Area Bin</h3>

<div class="progress">
<div class="level low">20%</div>
</div>

<p>Status: Empty</p>

</div>

</div>

</body>
</html>
